[Unit]
Description=LingHub FastAPI service
After=network.target my-lemmatizer.service
Wants=my-lemmatizer.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/LingHub
Environment="PATH=/opt/LingHub/.venv/bin"
Environment="MY_LEMMATIZER_URL=http://127.0.0.1:8001"
# Uncomment and set this when the browser frontend is served from another origin.
# Environment="LINGHUB_CORS_ORIGINS=https://frontend.example,http://localhost:5173"
ExecStart=/opt/LingHub/.venv/bin/uvicorn app:app --host 127.0.0.1 --port 8010
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
